export const GATHER_PRODUCT = 'GATHER_PRODUCT'
export const GATHER_USER = 'GATHER_USER'
export const GATHER_COMMENT = 'GATHER_COMMENT'
export const GATHER_VIEWER = 'GATHER_VIEWER'
export const REMOVE_COMMENT = 'REMOVE_COMMENT'
export const POST_COMMENT = 'POST_COMMENT'
