export const GATHER_USER = 'GATHER_USER'
export const GATHER_COMMENT = 'GATHER_COMMENT'
export const GATHER_STORY = 'GATHER_STORY'
export const POST_COMMENT = 'POST_COMMENT'
export const GATHER_VIEWER = 'GATHER_VIEWER'
export const DELETE_COMMENT = 'DELETE_COMMENT'
