export const SETUP_PROFILE = 'SETUP_PROFILE'
export const GATHER_PRODUCT = 'GATHER_PRODUCT'
export const GATHER_STORY = 'GATHER_STORY'
export const GATHER_COMMENT = 'GATHER_COMMENT'
export const GATHER_VIEWER = 'GATHER_VIEWER'
export const GATHER_FOLLOWER = 'GATHER_FOLLOWER'
export const GATHER_FOLLOWING = 'GATHER_FOLLOWING'
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT'
export const REMOVE_STORY = 'REMOVE_STORY'
export const REMOVE_COMMENT = 'REMOVE_COMMENT'
export const PUSH_FOLLOWER = 'PUSH_FOLLOWER'
export const PULL_FOLLOWER = 'PULL_FOLLOWER'