export const SETUP_PROFILE = 'SETUP_PROFILE'
export const GATHER_PRODUCT = 'GATHER_PRODUCT'
export const GATHER_STORY = 'GATHER_STORY'
export const GATHER_COMMENT = 'GATHER_COMMENT'
export const GATHER_FOLLOWER = 'GATHER_FOLLOWER'
export const GATHER_FOLLOWING = 'GATHER_FOLLOWING'
