export const GATHER_WISHLIST = 'GATHER_WISHLIST'
export const GATHER_PRODUCT = 'GATHER_PRODUCT'
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT'
export const REMOVE_WISHLIST = 'REMOVE_WISHLIST'
export const SETUP_PROFILE = 'SETUP_PROFILE'
