export const GATHER_CHANNEL = 'GATHER_CHANNEL'
export const PUSH_CHANNEL = 'PUSH_MESSAGE'
export const DELETE_CHANNEL = 'DELETE_CHANNEL'
export const GATHER_MESSAGE = 'GATHER_MESSAGE'
export const GATHER_VIEWER = 'GATHER_VIEWER'
export const PUSH_MESSAGE = 'PUSH_MESSAGE'
export const GET_LAST_MESSAGE = 'GET_LAST_MESSAGE'